<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.akhila.smsapplication">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChooseContact"
            android:label="@string/title_activity_compose_sms"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SendSMS"
            android:label="@string/title_activity_send_sms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Inbox"
            android:label="@string/title_activity_inbox"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RecieveSMS"
            android:label="@string/title_activity_recieve_sms"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
